#
# crashedit - Message area editor for AmigaOS
#
# This file is part of the crashedit project.
#
# Copyright (C) 2026 Tanausú M. 39:190/101@amiganet 2:341/207@fidonet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Makefile.amiga -- Build libwrapper.a + crashedit for AmigaOS 3
#
# Position-independent: paths anchored to the directory containing this
# Makefile, so it works from any CWD (e.g. `make -f path/to/Makefile.amiga`)

# Directory of this Makefile (with trailing slash)
HERE := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# Feature selection options (set to 1 to enable)
USE_HUNSPELL ?= 0
USE_SPELLCHECKER ?= 0
USE_HYPHEN ?= 0
USE_MYTHES ?= 0
USE_TRANSLATE ?= 0
USE_STARDICT ?= 0
WITH_AMISSL ?= 0

# AmiSSL SDK path for TLS support
AMISSL_SDK ?= AmiSSL

CC = m68k-amigaos-gcc -noixemul -mcpu=68020 -msoft-float -DPLATFORM_AMIGA
CXX = m68k-amigaos-g++ -noixemul -mcpu=68020 -msoft-float -DPLATFORM_AMIGA
#CFLAGS = -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui -Wall -std=gnu89 -O2
CFLAGS = -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui -Wall -Wextra -Wpedantic -Wmissing-prototypes -Wstrict-prototypes -Wdeclaration-after-statement -Wimplicit-function-declaration -Wno-unused-parameter -std=gnu89 -O2 -lm
CXXFLAGS = -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui -std=c++14 -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-result -fno-strict-aliasing -fwrapv -fno-omit-frame-pointer -DHUNSPELL_STATIC
AR = m68k-amigaos-ar
RANLIB = m68k-amigaos-ranlib
TARGET = $(HERE)libwrapper-amiga.a

# Directories -- separate obj dir from Linux build so .o files don't collide
OBJDIR = $(HERE)objs.amiga
COREDIR = $(HERE)core
COMPDIR = $(HERE)components
UIDIR = $(HERE)ui
SPELLDIR = $(HERE)spellchecker

# Object files in objs/
CORE_OBJS = $(OBJDIR)/portable.o $(OBJDIR)/msg_wrap.o $(OBJDIR)/msgbase.o \
            $(OBJDIR)/jam_wrap.o $(OBJDIR)/utf8.o $(OBJDIR)/charset.o \
            $(OBJDIR)/ftn.o $(OBJDIR)/msghdr.o $(OBJDIR)/wrapper_io.o \
            $(OBJDIR)/clipboard.o $(OBJDIR)/ncursesw_amiga.o $(OBJDIR)/attach.o $(OBJDIR)/freq.o \
            $(OBJDIR)/keys.o $(OBJDIR)/ansi.o $(OBJDIR)/search.o $(OBJDIR)/nodelist.o
COMP_OBJS = $(OBJDIR)/editor.o $(OBJDIR)/editor_helper.o $(OBJDIR)/reader.o $(OBJDIR)/areafile.o $(OBJDIR)/config.o
UI_OBJS   = $(OBJDIR)/ui_app.o \
            $(OBJDIR)/ui_session.o $(OBJDIR)/ui_popup.o $(OBJDIR)/ui_arealist.o \
            $(OBJDIR)/ui_arealist_layout.o \
            $(OBJDIR)/ui_msglist.o $(OBJDIR)/ui_reader.o $(OBJDIR)/ui_editor.o \
            $(OBJDIR)/ui_editor_prep.o $(OBJDIR)/ui_editor_popups.o \
            $(OBJDIR)/ui_editor_softwrap.o $(OBJDIR)/ui_editor_search.o $(OBJDIR)/ui_editor_paste.o $(OBJDIR)/ui_editor_draw.o $(OBJDIR)/ui_editor_helper.o \
            $(OBJDIR)/ui_assist.o \
            $(OBJDIR)/ui_aka.o $(OBJDIR)/ui_attr.o $(OBJDIR)/ui_files.o \
            $(OBJDIR)/ui_popup_attach.o $(OBJDIR)/ui_popup_freq.o $(OBJDIR)/ui_setup.o \
            $(OBJDIR)/ui_search.o $(OBJDIR)/ui_popup_nodelist.o $(OBJDIR)/ui_glyph_picker.o \
            $(OBJDIR)/ui_spell.o $(OBJDIR)/ui_mouse.o

# Hunspell support
HUNSPELL_DIR = $(HERE)hunspell
HUNSPELL_SRC = $(HUNSPELL_DIR)/src/hunspell
HUNSPELL_OBJDIR = $(HUNSPELL_DIR)/objs.amiga
HUNSPELL_LIB = $(HUNSPELL_DIR)/libhunspell.a
HUNSPELL_VERSION_H = $(HUNSPELL_SRC)/hunversion.h
HUNSPELL_VERSION_IN = $(HUNSPELL_SRC)/hunversion.h.in

ifeq ($(USE_HUNSPELL),1)
  CFLAGS += -DHAVE_HUNSPELL -I$(SPELLDIR) -I$(HERE)core
  SPELL_OBJS = $(OBJDIR)/spellchecker_utils.o \
               $(OBJDIR)/spellchecker_htab.o \
               $(OBJDIR)/spellchecker_affix.o \
               $(OBJDIR)/spellchecker_core.o \
               $(OBJDIR)/spellchecker_suggest.o \
               $(OBJDIR)/spellchecker_stem.o \
               $(OBJDIR)/spellchecker_custom.o \
               $(OBJDIR)/spellchecker_dict_scan.o
endif

# Native spell checker (AmigaOS) - set to 1 to use native implementation instead of Hunspell
ifeq ($(USE_SPELLCHECKER),1)
  ifeq ($(USE_HUNSPELL),1)
    $(error USE_SPELLCHECKER=1 conflicts with USE_HUNSPELL=1)
  endif
  CFLAGS += -DHAVE_SPELLCHECKER -I$(SPELLDIR) -I$(HERE)core
  SPELL_OBJS = $(OBJDIR)/spellchecker_utils.o \
               $(OBJDIR)/spellchecker_htab.o \
               $(OBJDIR)/spellchecker_affix.o \
               $(OBJDIR)/spellchecker_core.o \
               $(OBJDIR)/spellchecker_suggest.o \
               $(OBJDIR)/spellchecker_stem.o \
               $(OBJDIR)/spellchecker_custom.o \
               $(OBJDIR)/spellchecker_dict_scan.o
endif

# libhyphen support -- requires the hyphen sources to be unpacked under
# $(HERE)hyphen, exposing libhyphen.a. Pre-built objs live in objs.amiga
# REQUIRES Hunspell
HYPHEN_DIR     = $(HERE)hyphen
HYPHEN_OBJDIR  = $(HYPHEN_DIR)/objs.amiga
HYPHEN_LIB     = $(HYPHEN_DIR)/libhyphen.a

ifeq ($(USE_HYPHEN),1)
  CFLAGS += -DHAVE_HYPHEN -I$(SPELLDIR)
  HYPH_OBJS = $(OBJDIR)/spellchecker_hyph.o $(OBJDIR)/ui_hyph.o
else
  ifeq ($(USE_SPELLCHECKER),1)
    CFLAGS += -DHAVE_HYPHEN
    HYPH_OBJS = $(OBJDIR)/spellchecker_hyph.o $(OBJDIR)/ui_hyph.o
  else
    HYPH_OBJS =
  endif
endif

# MyThes support -- requires mythes sources under $(HERE)mythes, exposing
# libmythes.a. Pre-built objs live in objs.amiga. Uses C++; CXX must be set
# REQUIRES Hunspell
MYTHES_DIR     = $(HERE)mythes
MYTHES_OBJDIR  = $(MYTHES_DIR)/objs.amiga
MYTHES_LIB     = $(MYTHES_DIR)/libmythes.a

ifeq ($(USE_MYTHES),1)
  CFLAGS += -DHAVE_MYTHES -I$(SPELLDIR)
  THES_OBJS = $(OBJDIR)/spellchecker_thes.o $(OBJDIR)/ui_thes.o
else
  ifeq ($(USE_SPELLCHECKER),1)
    CFLAGS += -DHAVE_MYTHES
    THES_OBJS = $(OBJDIR)/spellchecker_thes.o $(OBJDIR)/ui_thes.o
  else
    THES_OBJS =
  endif
endif
ifeq ($(USE_TRANSLATE),1)
  TRANSLATE_UI_OBJS = $(OBJDIR)/ui_translate.o
  ifeq ($(USE_STARDICT),1)
    TRANSLATE_UI_OBJS += $(OBJDIR)/ui_dict.o
    TRANSLATE_UI_OBJS += $(OBJDIR)/ui_dict_picker.o
  endif
else
  TRANSLATE_UI_OBJS =
endif

# Translator support -- uses HTTP backends (MyMemory, LibreTranslate, Lingva)
ifeq ($(USE_TRANSLATE),1)
  CFLAGS += -DHAVE_TRANSLATE -DHAVE_TRANSLATE_HTTP -I$(HERE)translate
  TRANSLATE_OBJS = $(OBJDIR)/translate.o $(OBJDIR)/translate_http.o $(OBJDIR)/http_client.o $(OBJDIR)/json_utils.o
  TRANSLATE_LIB = -lm -lgcc

  # StarDict offline backend (pure C, no extra library). Works fine on
  # classic Amiga because it reads RAM:/Work:/etc directly with stdio
  ifeq ($(USE_STARDICT),1)
    CFLAGS += -DHAVE_TRANSLATE_STARDICT
    TRANSLATE_OBJS += $(OBJDIR)/translate_stardict.o
  endif
else
  TRANSLATE_OBJS =
  TRANSLATE_LIB =
endif

# AmiSSL SDK path for TLS support
AMISSL_SDK ?= AmiSSL

# Set WITH_AMISSL=1 to enable TLS support via AmiSSL (requires USE_TRANSLATE=1)
ifeq ($(WITH_AMISSL),1)
  ifeq ($(USE_TRANSLATE),0)
    $(error WITH_AMISSL=1 requires USE_TRANSLATE=1)
  endif
  CFLAGS += -DWITH_AMISSL -I$(AMISSL_SDK)/Developer/include
  TRANSLATE_LIBS = -L$(AMISSL_SDK)/Developer/lib/AmigaOS3 -lamisslstubs
endif

ALL_OBJS = $(CORE_OBJS) $(COMP_OBJS) $(UI_OBJS) $(SPELL_OBJS) $(HYPH_OBJS) $(THES_OBJS) $(TRANSLATE_OBJS) $(TRANSLATE_UI_OBJS)

all: $(TARGET) crashedit

$(TARGET): $(ALL_OBJS)
	$(AR) rcs $@ $(ALL_OBJS)
	$(RANLIB) $@

# Create obj directory
$(OBJDIR):
	mkdir -p $(OBJDIR)

# Core library objects
$(OBJDIR)/jam_wrap.o: $(COREDIR)/jam_wrap.c $(COREDIR)/jam_wrap.h $(HERE)../src/jamlib/jam.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Spell checker (backend + UI).  spell.c is only compiled when USE_HUNSPELL=1.
$(OBJDIR)/spell.o: $(HERE)spell/spell.c $(HERE)spell/spell.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_spell.o: $(UIDIR)/ui_spell.c $(UIDIR)/ui_spell.h $(HERE)spell/spell.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_mouse.o: $(UIDIR)/ui_mouse.c $(UIDIR)/ui_mouse.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_assist.o: $(UIDIR)/ui_assist.c $(UIDIR)/ui_assist.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Spell checker objects (new multi-file spellchecker)
SPELL_PRIV = $(SPELLDIR)/spell_priv.h $(SPELLDIR)/spell.h

$(OBJDIR)/spellchecker_utils.o: $(SPELLDIR)/spell_utils.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_htab.o: $(SPELLDIR)/spell_htab.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_affix.o: $(SPELLDIR)/spell_affix.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_core.o: $(SPELLDIR)/spell_core.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_suggest.o: $(SPELLDIR)/spell_suggest.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_stem.o: $(SPELLDIR)/spell_stem.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_custom.o: $(SPELLDIR)/spell_custom.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_dict_scan.o: $(SPELLDIR)/dict_scan.c $(SPELLDIR)/dict_scan.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Hyphenation object (only if USE_HYPHEN=1)
$(OBJDIR)/spellchecker_hyph.o: $(SPELLDIR)/hyph.c $(SPELLDIR)/hyph.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Thesaurus object (only if USE_MYTHES=1)
$(OBJDIR)/spellchecker_thes.o: $(SPELLDIR)/thes.c $(SPELLDIR)/thes.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Hyphenation (built only when USE_HYPHEN=1)
# On AmigaOS, use native spellchecker hyph.c instead of hyph/hyph.c
$(OBJDIR)/hyph.o: $(HERE)hyph/hyph.c $(HERE)hyph/hyph.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_hyph.o: $(UIDIR)/ui_hyph.c $(UIDIR)/ui_hyph.h $(HERE)hyph/hyph.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Thesaurus (built only when USE_MYTHES=1, C++ compile)
$(OBJDIR)/thes.o: $(HERE)thes/thes.cpp $(HERE)thes/thes.h $(HERE)spell/spell.h | $(OBJDIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJDIR)/ui_thes.o: $(UIDIR)/ui_thes.c $(UIDIR)/ui_thes.h $(HERE)thes/thes.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Translator UI (built only when USE_TRANSLATE=1)
ifeq ($(USE_TRANSLATE),1)
$(OBJDIR)/ui_translate.o: $(UIDIR)/ui_translate.c $(UIDIR)/ui_translate.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@
ifeq ($(USE_STARDICT),1)
$(OBJDIR)/ui_dict.o: $(UIDIR)/ui_dict.c $(UIDIR)/ui_dict.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@
$(OBJDIR)/ui_dict_picker.o: $(UIDIR)/ui_dict_picker.c $(UIDIR)/ui_dict_picker.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@
endif
endif

# Translator objects (only if USE_TRANSLATE=1)
$(OBJDIR)/translate.o: $(HERE)translate/translate.c $(HERE)translate/translate.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/translate_http.o: $(HERE)translate/translate_http.c $(HERE)translate/translate.h $(HERE)translate/http_client.h $(HERE)translate/json_utils.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/http_client.o: $(HERE)translate/http_client.c $(HERE)translate/http_client.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/json_utils.o: $(HERE)translate/json_utils.c $(HERE)translate/json_utils.h | $(OBJDIR)
	$(CC) $(CFLAGS:-msoft-float=) -c $< -o $@

$(OBJDIR)/translate_stardict.o: $(HERE)translate/translate_stardict.c $(HERE)translate/translate_stardict.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/portable.o: $(COREDIR)/portable.c $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/msg_wrap.o: $(COREDIR)/msg_wrap.c $(COREDIR)/msg_wrap.h $(COREDIR)/jam_wrap.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/msgbase.o: $(COREDIR)/msgbase.c $(COREDIR)/msgbase.h $(COREDIR)/jam_wrap.h $(COREDIR)/msg_wrap.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/utf8.o: $(COREDIR)/utf8.c $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/charset.o: $(COREDIR)/charset.c $(COREDIR)/charset.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/keys.o: $(COREDIR)/keys.c $(COREDIR)/keys.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ftn.o: $(COREDIR)/ftn.c $(COREDIR)/ftn.h $(COREDIR)/jam_wrap.h $(COREDIR)/charset.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/config.o: $(COMPDIR)/config.c $(COMPDIR)/config.h $(COREDIR)/charset.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ncursesw_amiga.o: $(HERE)ncursesw_amiga.c $(HERE)ncursesw_amiga.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/msghdr.o: $(COREDIR)/msghdr.c $(COREDIR)/msghdr.h $(COREDIR)/jam_wrap.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/wrapper_io.o: $(COREDIR)/wrapper_io.c $(COREDIR)/wrapper_io.h $(COREDIR)/jam_wrap.h $(COREDIR)/utf8.h $(COREDIR)/charset.h $(COREDIR)/ftn.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/clipboard.o: $(COREDIR)/clipboard.c $(COREDIR)/clipboard.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/attach.o: $(COREDIR)/attach.c $(COREDIR)/attach.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/freq.o: $(COREDIR)/freq.c $(COREDIR)/freq.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ansi.o: $(COREDIR)/ansi.c $(COREDIR)/ansi.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Component objects
$(OBJDIR)/areafile.o: $(COMPDIR)/areafile.c $(COMPDIR)/areafile.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/editor.o: $(COMPDIR)/editor.c $(COMPDIR)/editor.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/editor_helper.o: $(COMPDIR)/editor_helper.c $(COMPDIR)/editor.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/reader.o: $(COMPDIR)/reader.c $(COMPDIR)/reader.h $(COREDIR)/ftn.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# UI objects (ui/)
$(OBJDIR)/ui_app.o: $(UIDIR)/ui_app.c $(UIDIR)/ui.h $(UIDIR)/ui_internal.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_session.o: $(UIDIR)/ui_session.c $(UIDIR)/ui_internal.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_popup.o: $(UIDIR)/ui_popup.c $(UIDIR)/ui_internal.h $(UIDIR)/ui_aka.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_arealist.o: $(UIDIR)/ui_arealist.c $(UIDIR)/ui_internal.h $(UIDIR)/ui_arealist_layout.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_arealist_layout.o: $(UIDIR)/ui_arealist_layout.c $(UIDIR)/ui_arealist_layout.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_msglist.o: $(UIDIR)/ui_msglist.c $(UIDIR)/ui_internal.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_reader.o: $(UIDIR)/ui_reader.c $(UIDIR)/ui_internal.h $(UIDIR)/ui_attr.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor.o: $(UIDIR)/ui_editor.c $(UIDIR)/ui_editor_internal.h $(UIDIR)/ui_aka.h $(UIDIR)/ui_attr.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_prep.o: $(UIDIR)/ui_editor_prep.c $(UIDIR)/ui_editor_internal.h $(UIDIR)/ui_aka.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_popups.o: $(UIDIR)/ui_editor_popups.c $(UIDIR)/ui_editor_internal.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_softwrap.o: $(UIDIR)/ui_editor_softwrap.c $(UIDIR)/ui_editor_softwrap.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_search.o: $(UIDIR)/ui_editor_search.c $(UIDIR)/ui_editor_search.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_paste.o: $(UIDIR)/ui_editor_paste.c $(UIDIR)/ui_editor_paste.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_draw.o: $(UIDIR)/ui_editor_draw.c $(UIDIR)/ui_editor_draw.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_helper.o: $(UIDIR)/ui_editor_helper.c $(UIDIR)/ui_editor_helper.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Shared helpers (extracted from popup/editor/reader to avoid duplication)
$(OBJDIR)/ui_aka.o: $(UIDIR)/ui_aka.c $(UIDIR)/ui_aka.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_attr.o: $(UIDIR)/ui_attr.c $(UIDIR)/ui_attr.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_files.o: $(UIDIR)/ui_files.c $(UIDIR)/ui_files.h $(UIDIR)/ui_internal.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_popup_attach.o: $(UIDIR)/ui_popup_attach.c $(UIDIR)/ui_internal.h $(UIDIR)/ui_files.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_popup_freq.o: $(UIDIR)/ui_popup_freq.c $(UIDIR)/ui_internal.h $(COREDIR)/freq.h $(COMPDIR)/config.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_setup.o: $(UIDIR)/ui_setup.c $(UIDIR)/ui_internal.h $(COMPDIR)/config.h $(COREDIR)/freq.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/search.o: $(COREDIR)/search.c $(COREDIR)/search.h $(COREDIR)/jam_wrap.h $(COMPDIR)/areafile.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_search.o: $(UIDIR)/ui_search.c $(UIDIR)/ui_search.h $(UIDIR)/ui_internal.h $(COREDIR)/search.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/nodelist.o: $(COREDIR)/nodelist.c $(COREDIR)/nodelist.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_popup_nodelist.o: $(UIDIR)/ui_popup_nodelist.c $(UIDIR)/ui_internal.h $(COREDIR)/nodelist.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_glyph_picker.o: $(UIDIR)/ui_glyph_picker.c $(UIDIR)/ui_glyph_picker.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Application
JAMLIB = $(HERE)../src/jamlib/jamlib.a
CRASHEDIT = $(HERE)../bin/crashedit

crashedit: $(CRASHEDIT)

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/main_ui.o: $(HERE)main_ui.c | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# On AmigaOS we use native spellchecker, so no HUNSPELL_LIB, HYPHEN_LIB or MYTHES_LIB needed
EXTRA_LIBS =
ifeq ($(USE_TRANSLATE),1)
EXTRA_LIBS += $(TRANSLATE_LIB)
endif

$(CRASHEDIT): $(OBJDIR)/main_ui.o $(TARGET) $(ALL_OBJS) $(JAMLIB)
	$(CXX) $(CFLAGS) $(OBJDIR)/main_ui.o $(ALL_OBJS) $(TARGET) $(EXTRA_LIBS) $(TRANSLATE_LIBS) $(JAMLIB) -o $@ -lm
else
$(CRASHEDIT): $(HERE)main_ui.c $(TARGET) $(ALL_OBJS) $(JAMLIB)
	$(CC) $(CFLAGS) $(HERE)main_ui.c $(ALL_OBJS) $(TARGET) $(EXTRA_LIBS) $(TRANSLATE_LIBS) $(JAMLIB) -o $@ -lm
endif

clean:
	rm -rf $(OBJDIR) $(TARGET) $(CRASHEDIT)
ifeq ($(USE_HUNSPELL),1)
	rm -rf $(HUNSPELL_OBJDIR) $(HUNSPELL_LIB)
endif
ifeq ($(USE_HYPHEN),1)
	rm -rf $(HYPHEN_OBJDIR) $(HYPHEN_LIB)
endif
ifeq ($(USE_MYTHES),1)
	rm -rf $(MYTHES_OBJDIR) $(MYTHES_LIB)
endif
# Hunspell build rules (only if USE_HUNSPELL=1)
ifeq ($(USE_HUNSPELL),1)

# Create Hunspell object directory
$(HUNSPELL_OBJDIR):
	mkdir -p $(HUNSPELL_OBJDIR)

# Compile Hunspell C++ source files
$(HUNSPELL_OBJDIR)/%.o: $(HUNSPELL_SRC)/%.cxx | $(HUNSPELL_OBJDIR)
	$(CXX) $(CXXFLAGS) -DPLATFORM_AMIGA -I$(HUNSPELL_SRC) -c $< -o $@

# Create Hunspell static library
$(HUNSPELL_LIB): $(HUNSPELL_OBJS)
	$(AR) rcs $@ $(HUNSPELL_OBJS)
	$(RANLIB) $@
	@echo ">>> $(HUNSPELL_LIB) built successfully"

endif

# libhyphen build rules (only if USE_HYPHEN=1)
# Mirror the hunspell pattern: build into objs.amiga then archive
ifeq ($(USE_HYPHEN),1)
$(HYPHEN_LIB): $(HYPHEN_BUILD_OBJS)
	$(AR) rcs $@ $(HYPHEN_BUILD_OBJS)
	$(RANLIB) $@

$(HYPHEN_OBJDIR):
	mkdir -p $@

$(HYPHEN_OBJDIR)/%.o: $(HYPHEN_DIR)/%.c | $(HYPHEN_OBJDIR)
	$(CC) $(CFLAGS) -I$(HYPHEN_DIR) -c $< -o $@
endif

# MyThes build rules (only if USE_MYTHES=1)
ifeq ($(USE_MYTHES),1)
$(MYTHES_LIB): $(MYTHES_BUILD_OBJS)
	$(AR) rcs $@ $(MYTHES_BUILD_OBJS)
	$(RANLIB) $@

$(MYTHES_OBJDIR):
	mkdir -p $@

$(MYTHES_OBJDIR)/%.o: $(MYTHES_DIR)/%.cxx | $(MYTHES_OBJDIR)
	$(CXX) $(CXXFLAGS) -I$(MYTHES_DIR) -c $< -o $@
endif

.PHONY: all clean
