#
# crashedit - Message area editor for AmigaOS
#
# This file is part of the crashedit project.
#
# Copyright (C) 2026 Tanausú M. 39:190/101@amiganet 2:341/207@fidonet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Makefile.win32 -- Build libwrapper.a + crashedit for Windows (native with MSYS2/MinGW)
#
# Usage: make -f Makefile.win32
#
# Position-independent: anchored to the directory containing this Makefile

# Directory of this Makefile (with trailing slash)
HERE := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# Feature selection options (set to 1 to enable)
USE_HUNSPELL ?= 0
USE_HYPHEN ?= 0
USE_MYTHES ?= 0
USE_GRAMMAR ?= 0
USE_TRANSLATE ?= 0
USE_STARDICT ?= 0
USE_TTS ?= 0

# Compiler (native MSYS2 MinGW)
CC = gcc
AR = ar

# Compiler flags
CFLAGS = -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui \
         $(ZLIBINC) $(PNGINC) \
         -Wall -Wextra -Wpedantic -Wmissing-prototypes -Wstrict-prototypes -Wdeclaration-after-statement -Wimplicit-function-declaration -Wno-unused-parameter -std=gnu89 -O2
LFLAGS = -mwindows
#LFLAGS =

# Platform-specific defines
CDEFS = -DPLATFORM_WIN32 -DNO_TYPEDEF_BOOL -D_WINDOWS

# Architecture (default: win64 for 64-bit Windows)
ARCH?=win64

ifeq ($(ARCH),win32)
CFLAGS += -m32
LFLAGS += -m32
OBJDIR_SUFFIX=objs.win32
ARCH_SUFFIX=x32
else
CFLAGS += -m64
LFLAGS += -m64
OBJDIR_SUFFIX=objs.win64
ARCH_SUFFIX=x64
endif

TARGET = $(HERE)libwrapper-windows-$(ARCH_SUFFIX).a

# Directories
OBJDIR = $(HERE)$(OBJDIR_SUFFIX)
COREDIR = $(HERE)core
COMPDIR = $(HERE)components
UIDIR = $(HERE)ui

# Object files in objs/
CORE_OBJS = $(OBJDIR)/portable.o $(OBJDIR)/msg_wrap.o $(OBJDIR)/msgbase.o \
            $(OBJDIR)/jam_wrap.o $(OBJDIR)/utf8.o $(OBJDIR)/charset.o \
            $(OBJDIR)/ftn.o $(OBJDIR)/msghdr.o $(OBJDIR)/wrapper_io.o \
            $(OBJDIR)/clipboard.o $(OBJDIR)/attach.o $(OBJDIR)/freq.o $(OBJDIR)/keys.o \
            $(OBJDIR)/ansi.o $(OBJDIR)/ncursesw_win32.o $(OBJDIR)/te_rastport_win32.o \
            $(OBJDIR)/search.o $(OBJDIR)/nodelist.o
COMP_OBJS = $(OBJDIR)/editor.o $(OBJDIR)/editor_helper.o $(OBJDIR)/reader.o $(OBJDIR)/areafile.o $(OBJDIR)/config.o
UI_OBJS   = $(OBJDIR)/ui_app.o \
            $(OBJDIR)/ui_session.o $(OBJDIR)/ui_popup.o $(OBJDIR)/ui_arealist.o \
            $(OBJDIR)/ui_arealist_layout.o \
            $(OBJDIR)/ui_msglist.o $(OBJDIR)/ui_reader.o $(OBJDIR)/ui_editor.o \
            $(OBJDIR)/ui_editor_prep.o $(OBJDIR)/ui_editor_popups.o \
            $(OBJDIR)/ui_editor_softwrap.o $(OBJDIR)/ui_editor_search.o $(OBJDIR)/ui_editor_paste.o $(OBJDIR)/ui_editor_draw.o $(OBJDIR)/ui_editor_helper.o \
            $(OBJDIR)/ui_assist.o \
            $(OBJDIR)/ui_aka.o $(OBJDIR)/ui_attr.o $(OBJDIR)/ui_files.o \
            $(OBJDIR)/ui_popup_attach.o $(OBJDIR)/ui_popup_freq.o $(OBJDIR)/ui_setup.o \
            $(OBJDIR)/ui_search.o $(OBJDIR)/ui_popup_nodelist.o $(OBJDIR)/ui_glyph_picker.o \
            $(OBJDIR)/ui_mouse.o

# Spell checker UI objects
ifeq ($(USE_HUNSPELL),1)
UI_OBJS += $(OBJDIR)/ui_spell.o
endif

# Hyphen and Thesaurus UI objects
ifeq ($(USE_HYPHEN),1)
UI_OBJS += $(OBJDIR)/ui_hyph.o
endif
ifeq ($(USE_MYTHES),1)
UI_OBJS += $(OBJDIR)/ui_thes.o
endif

# Grammar checker support (independent of Hunspell)
GRAMMAR_DIR = $(HERE)grammar
ifeq ($(USE_GRAMMAR),1)
  CFLAGS += -DHAVE_GRAMMAR -I$(GRAMMAR_DIR)
  CDEFS  += -DHAVE_GRAMMAR
  GRAMMAR_OBJS = $(OBJDIR)/grammar_utils.o \
                 $(OBJDIR)/grammar_cache.o \
                 $(OBJDIR)/grammar_rules.o \
                 $(OBJDIR)/grammar_core.o  \
                 $(OBJDIR)/grammar_api.o   \
                 $(OBJDIR)/ui_grammar.o
endif
ifeq ($(USE_TRANSLATE),1)
UI_OBJS += $(OBJDIR)/ui_translate.o
ifeq ($(USE_STARDICT),1)
UI_OBJS += $(OBJDIR)/ui_dict.o
UI_OBJS += $(OBJDIR)/ui_dict_picker.o
UI_OBJS += $(OBJDIR)/ui_dict_reverse.o
endif
endif
ifeq ($(USE_TTS),1)
UI_OBJS += $(OBJDIR)/ui_tts.o
endif

# Hunspell spell checker -- opt-in.  Set USE_HUNSPELL=1 to enable.
SPELL_DIR = $(HERE)spellchecker
ifeq ($(USE_HUNSPELL),1)
CDEFS    += -DHAVE_HUNSPELL -I$(SPELL_DIR)
# On Windows/Amiga, use native spellchecker/ (no spell/spell.c wrapper needed)
# On Linux/BSD, use external Hunspell library (needs spell/spell.c wrapper)
ifneq ($(findstring win,$(ARCH)),)
# Windows: use native spellchecker only
SPELL_OBJS = $(OBJDIR)/spellchecker_htab.o \
             $(OBJDIR)/spellchecker_affix.o \
             $(OBJDIR)/spellchecker_core.o \
             $(OBJDIR)/spellchecker_suggest.o \
             $(OBJDIR)/spellchecker_stem.o \
             $(OBJDIR)/spellchecker_custom.o \
             $(OBJDIR)/spellchecker_dict_scan.o
else ifeq ($(PLATFORM),amiga)
# Amiga: use native spellchecker only
SPELL_OBJS = $(OBJDIR)/spellchecker_htab.o \
             $(OBJDIR)/spellchecker_affix.o \
             $(OBJDIR)/spellchecker_core.o \
             $(OBJDIR)/spellchecker_suggest.o \
             $(OBJDIR)/spellchecker_stem.o \
             $(OBJDIR)/spellchecker_custom.o \
             $(OBJDIR)/spellchecker_dict_scan.o
else
# Linux/BSD: use external Hunspell library with core/spell.c wrapper
CORE_OBJS += $(OBJDIR)/spell.o
SPELL_LIB := -lhunspell
SPELL_OBJS :=
endif
ifeq ($(USE_HYPHEN),1)
CDEFS    += -DHAVE_HYPHEN
SPELL_OBJS += $(OBJDIR)/spellchecker_hyph.o
endif
ifeq ($(USE_MYTHES),1)
CDEFS    += -DHAVE_MYTHES
SPELL_OBJS += $(OBJDIR)/spellchecker_thes.o
endif
else
SPELL_OBJS :=
SPELL_LIB :=
endif

# Translator -- opt-in. Uses HTTP backends (MyMemory, LibreTranslate, Lingva).
# Uses libcurl on Unix/Windows, external curl on Amiga.
ifeq ($(USE_TRANSLATE),1)
CDEFS    += -DHAVE_TRANSLATE -DHAVE_TRANSLATE_HTTP -I$(HERE)translate
TRANSLATE_OBJS = $(OBJDIR)/translate.o $(OBJDIR)/translate_http.o $(OBJDIR)/http_client.o $(OBJDIR)/json_utils.o
TRANSLATE_LIB = -lm -lcurl

# StarDict offline backend (pure C, no extra library)
USE_STARDICT ?= 0
ifeq ($(USE_STARDICT),1)
CDEFS += -DHAVE_TRANSLATE_STARDICT
TRANSLATE_OBJS += $(OBJDIR)/translate_stardict.o
endif
else
TRANSLATE_OBJS =
TRANSLATE_LIB =
endif

# Text-To-Speech via SAPI 5.
#
# SAPI 5 ships with Windows since XP. No install needed at runtime.
# Users pick their preferred voice (English, Spanish, ...) in the
# Windows Speech control panel; this program uses whichever is default.
# Link libraries (ole32, oleaut32) are present in MinGW-w64 for both
# -m32 and -m64 builds, so the same rule works for x32 and x64.
ifeq ($(USE_TTS),1)
CDEFS    += -DHAVE_TTS -I$(HERE)tts
TTS_OBJS  = $(OBJDIR)/tts.o $(OBJDIR)/tts_sapi.o
TTS_LIB   = -lole32 -loleaut32
else
TTS_OBJS  =
TTS_LIB   =
endif

ALL_OBJS = $(CORE_OBJS) $(COMP_OBJS) $(SPELL_OBJS) $(TRANSLATE_OBJS) $(TTS_OBJS) $(OBJDIR)/spellchecker_utils.o \
           $(FT_OBJS) $(ZLIB_OBJS) $(PNG_OBJS)

# FreeType objects (built from bundled freetype/ tree)
FTDIR = $(HERE)freetype
FT_OBJS = \
  $(OBJDIR)/ftbase.o       $(OBJDIR)/ftbbox.o       \
  $(OBJDIR)/ftbitmap.o     $(OBJDIR)/ftdebug.o      \
  $(OBJDIR)/ftgasp.o       $(OBJDIR)/ftglyph.o      \
  $(OBJDIR)/ftinit.o       $(OBJDIR)/ftmm.o         \
  $(OBJDIR)/ftpatent.o     $(OBJDIR)/ftstroke.o     \
  $(OBJDIR)/ftsynth.o      $(OBJDIR)/ftsystem.o     \
  $(OBJDIR)/fttype1.o      $(OBJDIR)/ftwinfnt.o     \
  $(OBJDIR)/autofit.o      $(OBJDIR)/smooth.o       \
  $(OBJDIR)/raster.o       $(OBJDIR)/truetype.o     \
  $(OBJDIR)/cff.o          $(OBJDIR)/sfnt.o         \
  $(OBJDIR)/psnames.o      $(OBJDIR)/pshinter.o     \
  $(OBJDIR)/ftgzip.o       $(OBJDIR)/ftlzw.o        \
  $(OBJDIR)/type1.o        $(OBJDIR)/type1cid.o     \
  $(OBJDIR)/pfr.o          $(OBJDIR)/type42.o       \
  $(OBJDIR)/winfnt.o       $(OBJDIR)/pcf.o          \
  $(OBJDIR)/bdf.o          $(OBJDIR)/psaux.o        \
  $(OBJDIR)/sdf.o          $(OBJDIR)/svg.o

# zlib objects (bundled zlib/ tree, required by FreeType PNG support)
ZLIBDIR = $(HERE)zlib
ZLIB_OBJS = \
  $(OBJDIR)/adler32.o    $(OBJDIR)/compress.o   $(OBJDIR)/crc32.o      \
  $(OBJDIR)/deflate.o    $(OBJDIR)/infback.o    $(OBJDIR)/inffast.o    \
  $(OBJDIR)/inflate.o    $(OBJDIR)/inftrees.o   $(OBJDIR)/trees.o      \
  $(OBJDIR)/uncompr.o    $(OBJDIR)/zutil.o

# libpng objects (bundled libpng/ tree, required by FreeType PNG color emoji)
PNGDIR = $(HERE)libpng
PNG_OBJS = \
  $(OBJDIR)/png.o        $(OBJDIR)/pngerror.o   $(OBJDIR)/pngget.o     \
  $(OBJDIR)/pngmem.o     $(OBJDIR)/pngpread.o   $(OBJDIR)/pngread.o    \
  $(OBJDIR)/pngrio.o     $(OBJDIR)/pngrtran.o   $(OBJDIR)/pngrutil.o   \
  $(OBJDIR)/pngset.o     $(OBJDIR)/pngtrans.o   $(OBJDIR)/pngwio.o     \
  $(OBJDIR)/pngwrite.o   $(OBJDIR)/pngwtran.o   $(OBJDIR)/pngwutil.o

# Include paths for bundled third-party trees
FTINC = -I$(FTDIR)/include
ZLIBINC = -I$(ZLIBDIR)
PNGINC = -I$(PNGDIR)

# FreeType/zlib/libpng configuration headers used by prep/unprep
FTOOPTION = $(FTDIR)/include/freetype/config/ftoption.h
BACKUP    = $(FTOOPTION).backup
ZCONF     = $(ZLIBDIR)/zconf.h
PNGLIBCONF = $(PNGDIR)/pnglibconf.h

all: $(TARGET) crashedit

$(TARGET): $(ALL_OBJS)
	$(AR) rcs $@ $(ALL_OBJS)

# Create obj directory
$(OBJDIR):
	mkdir -p $(OBJDIR)

# Core library objects
$(OBJDIR)/jam_wrap.o: $(COREDIR)/jam_wrap.c $(COREDIR)/jam_wrap.h $(HERE)../src/jamlib/jam.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# Spell checker (backend + UI).  spell.c is only compiled when USE_HUNSPELL=1.
$(OBJDIR)/spell.o: $(HERE)spell/spell.c $(HERE)spell/spell.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/dict_scan.o: $(HERE)spellchecker/dict_scan.c $(HERE)spellchecker/dict_scan.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_spell.o: $(UIDIR)/ui_spell.c $(UIDIR)/ui_spell.h $(HERE)spell/spell.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_mouse.o: $(UIDIR)/ui_mouse.c $(UIDIR)/ui_mouse.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_assist.o: $(UIDIR)/ui_assist.c $(UIDIR)/ui_assist.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# Translator objects (only if USE_TRANSLATE=1)
ifeq ($(USE_TRANSLATE),1)
$(OBJDIR)/translate.o: $(HERE)translate/translate.c $(HERE)translate/translate.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/translate_http.o: $(HERE)translate/translate_http.c $(HERE)translate/translate.h $(HERE)translate/http_client.h $(HERE)translate/json_utils.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/http_client.o: $(HERE)translate/http_client.c $(HERE)translate/http_client.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/json_utils.o: $(HERE)translate/json_utils.c $(HERE)translate/json_utils.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/translate_stardict.o: $(HERE)translate/translate_stardict.c $(HERE)translate/translate_stardict.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif

# TTS objects (only if USE_TTS=1). On Windows we compile the backend-
# agnostic core plus the SAPI 5 dispatcher. sapi.h + COBJMACROS is what
# lets us call SAPI from C with vtables instead of C++.
ifeq ($(USE_TTS),1)
$(OBJDIR)/tts.o: $(HERE)tts/tts.c $(HERE)tts/tts.h $(HERE)tts/tts_backend.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/tts_sapi.o: $(HERE)tts/tts_sapi.c $(HERE)tts/tts.h $(HERE)tts/tts_backend.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_tts.o: $(UIDIR)/ui_tts.c $(UIDIR)/ui_tts.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif

# Spell checker objects (native spellchecker/ C-only engine)
SPELL_PRIV = $(SPELL_DIR)/spell_priv.h $(SPELL_DIR)/spell.h

# spellchecker_utils.o is always needed for te_is_word_char (used by ui_mouse.c)
$(OBJDIR)/spellchecker_utils.o: $(SPELL_DIR)/spell_utils.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/spellchecker_htab.o: $(SPELL_DIR)/spell_htab.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_affix.o: $(SPELL_DIR)/spell_affix.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_core.o: $(SPELL_DIR)/spell_core.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_suggest.o: $(SPELL_DIR)/spell_suggest.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_stem.o: $(SPELL_DIR)/spell_stem.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_custom.o: $(SPELL_DIR)/spell_custom.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_dict_scan.o: $(SPELL_DIR)/dict_scan.c $(SPELL_DIR)/dict_scan.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
ifeq ($(USE_HYPHEN),1)
$(OBJDIR)/spellchecker_hyph.o: $(SPELL_DIR)/hyph.c $(SPELL_DIR)/hyph.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_hyph.o: $(UIDIR)/ui_hyph.c $(UIDIR)/ui_hyph.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif
ifeq ($(USE_MYTHES),1)
$(OBJDIR)/spellchecker_thes.o: $(SPELL_DIR)/thes.c $(SPELL_DIR)/thes.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_thes.o: $(UIDIR)/ui_thes.c $(UIDIR)/ui_thes.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif
endif
ifeq ($(USE_TRANSLATE),1)
$(OBJDIR)/ui_translate.o: $(UIDIR)/ui_translate.c $(UIDIR)/ui_translate.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
ifeq ($(USE_STARDICT),1)
$(OBJDIR)/ui_dict.o: $(UIDIR)/ui_dict.c $(UIDIR)/ui_dict.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/ui_dict_picker.o: $(UIDIR)/ui_dict_picker.c $(UIDIR)/ui_dict_picker.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/ui_dict_reverse.o: $(UIDIR)/ui_dict_reverse.c $(UIDIR)/ui_dict_reverse.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif
endif


$(OBJDIR)/portable.o: $(COREDIR)/portable.c $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/msg_wrap.o: $(COREDIR)/msg_wrap.c $(COREDIR)/msg_wrap.h $(COREDIR)/jam_wrap.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/msgbase.o: $(COREDIR)/msgbase.c $(COREDIR)/msgbase.h $(COREDIR)/jam_wrap.h $(COREDIR)/msg_wrap.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/utf8.o: $(COREDIR)/utf8.c $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/charset.o: $(COREDIR)/charset.c $(COREDIR)/charset.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/keys.o: $(COREDIR)/keys.c $(COREDIR)/keys.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ftn.o: $(COREDIR)/ftn.c $(COREDIR)/ftn.h $(COREDIR)/jam_wrap.h $(COREDIR)/charset.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/config.o: $(COMPDIR)/config.c $(COMPDIR)/config.h $(COREDIR)/charset.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/msghdr.o: $(COREDIR)/msghdr.c $(COREDIR)/msghdr.h $(COREDIR)/jam_wrap.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/wrapper_io.o: $(COREDIR)/wrapper_io.c $(COREDIR)/wrapper_io.h $(COREDIR)/jam_wrap.h $(COREDIR)/utf8.h $(COREDIR)/charset.h $(COREDIR)/ftn.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/clipboard.o: $(COREDIR)/clipboard.c $(COREDIR)/clipboard.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/attach.o: $(COREDIR)/attach.c $(COREDIR)/attach.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/freq.o: $(COREDIR)/freq.c $(COREDIR)/freq.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/search.o: $(COREDIR)/search.c $(COREDIR)/search.h $(COREDIR)/jam_wrap.h $(COMPDIR)/areafile.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ansi.o: $(COREDIR)/ansi.c $(COREDIR)/ansi.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ncursesw_win32.o: $(HERE)ncursesw_win32.c $(HERE)ncursesw_win32.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/te_rastport_win32.o: $(HERE)te_rastport_win32.c $(HERE)te_rastport_win32.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(FTINC) -c $< -o $@

# Bundled FreeType library
$(OBJDIR)/ftbase.o: $(FTDIR)/src/base/ftbase.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftbbox.o: $(FTDIR)/src/base/ftbbox.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftbitmap.o: $(FTDIR)/src/base/ftbitmap.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftdebug.o: $(FTDIR)/src/base/ftdebug.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftgasp.o: $(FTDIR)/src/base/ftgasp.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftglyph.o: $(FTDIR)/src/base/ftglyph.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftinit.o: $(FTDIR)/src/base/ftinit.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftmm.o: $(FTDIR)/src/base/ftmm.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftpatent.o: $(FTDIR)/src/base/ftpatent.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftstroke.o: $(FTDIR)/src/base/ftstroke.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftsynth.o: $(FTDIR)/src/base/ftsynth.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftsystem.o: $(FTDIR)/src/base/ftsystem.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/fttype1.o: $(FTDIR)/src/base/fttype1.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftwinfnt.o: $(FTDIR)/src/base/ftwinfnt.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/autofit.o: $(FTDIR)/src/autofit/autofit.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/smooth.o: $(FTDIR)/src/smooth/smooth.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/raster.o: $(FTDIR)/src/raster/raster.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/truetype.o: $(FTDIR)/src/truetype/truetype.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/cff.o: $(FTDIR)/src/cff/cff.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/sfnt.o: $(FTDIR)/src/sfnt/sfnt.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/psnames.o: $(FTDIR)/src/psnames/psnames.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/pshinter.o: $(FTDIR)/src/pshinter/pshinter.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftgzip.o: $(FTDIR)/src/gzip/ftgzip.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/ftlzw.o: $(FTDIR)/src/lzw/ftlzw.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/type1.o: $(FTDIR)/src/type1/type1.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/type1cid.o: $(FTDIR)/src/cid/type1cid.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/pfr.o: $(FTDIR)/src/pfr/pfr.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/type42.o: $(FTDIR)/src/type42/type42.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/winfnt.o: $(FTDIR)/src/winfonts/winfnt.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/pcf.o: $(FTDIR)/src/pcf/pcf.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/bdf.o: $(FTDIR)/src/bdf/bdf.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/psaux.o: $(FTDIR)/src/psaux/psaux.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/sdf.o: $(FTDIR)/src/sdf/sdf.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@
$(OBJDIR)/svg.o: $(FTDIR)/src/svg/svg.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -DFT2_BUILD_LIBRARY $(FTINC) -c $< -o $@

# Bundled zlib (used by FreeType PNG support)
$(OBJDIR)/adler32.o: $(ZLIBDIR)/adler32.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/compress.o: $(ZLIBDIR)/compress.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/crc32.o: $(ZLIBDIR)/crc32.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/deflate.o: $(ZLIBDIR)/deflate.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/infback.o: $(ZLIBDIR)/infback.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/inffast.o: $(ZLIBDIR)/inffast.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/inflate.o: $(ZLIBDIR)/inflate.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/inftrees.o: $(ZLIBDIR)/inftrees.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/trees.o: $(ZLIBDIR)/trees.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/uncompr.o: $(ZLIBDIR)/uncompr.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/zutil.o: $(ZLIBDIR)/zutil.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# Bundled libpng (used by FreeType PNG color emoji)
$(OBJDIR)/png.o: $(PNGDIR)/png.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngerror.o: $(PNGDIR)/pngerror.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngget.o: $(PNGDIR)/pngget.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngmem.o: $(PNGDIR)/pngmem.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngpread.o: $(PNGDIR)/pngpread.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngread.o: $(PNGDIR)/pngread.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngrio.o: $(PNGDIR)/pngrio.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngrtran.o: $(PNGDIR)/pngrtran.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngrutil.o: $(PNGDIR)/pngrutil.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngset.o: $(PNGDIR)/pngset.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngtrans.o: $(PNGDIR)/pngtrans.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwio.o: $(PNGDIR)/pngwio.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwrite.o: $(PNGDIR)/pngwrite.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwtran.o: $(PNGDIR)/pngwtran.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwutil.o: $(PNGDIR)/pngwutil.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) $(ZLIBINC) -c $< -o $@

# Component objects
$(OBJDIR)/areafile.o: $(COMPDIR)/areafile.c $(COMPDIR)/areafile.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/editor.o: $(COMPDIR)/editor.c $(COMPDIR)/editor.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/editor_helper.o: $(COMPDIR)/editor_helper.c $(COMPDIR)/editor.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/reader.o: $(COMPDIR)/reader.c $(COMPDIR)/reader.h $(COREDIR)/ftn.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# UI objects (ui/)
$(OBJDIR)/ui_app.o: $(UIDIR)/ui_app.c $(UIDIR)/ui.h $(UIDIR)/ui_internal.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_session.o: $(UIDIR)/ui_session.c $(UIDIR)/ui_internal.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_popup.o: $(UIDIR)/ui_popup.c $(UIDIR)/ui_internal.h $(UIDIR)/ui_aka.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_arealist.o: $(UIDIR)/ui_arealist.c $(UIDIR)/ui_internal.h $(UIDIR)/ui_arealist_layout.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_arealist_layout.o: $(UIDIR)/ui_arealist_layout.c $(UIDIR)/ui_arealist_layout.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_msglist.o: $(UIDIR)/ui_msglist.c $(UIDIR)/ui_internal.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_reader.o: $(UIDIR)/ui_reader.c $(UIDIR)/ui_internal.h $(UIDIR)/ui_attr.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor.o: $(UIDIR)/ui_editor.c $(UIDIR)/ui_editor_internal.h $(UIDIR)/ui_aka.h $(UIDIR)/ui_attr.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor_prep.o: $(UIDIR)/ui_editor_prep.c $(UIDIR)/ui_editor_internal.h $(UIDIR)/ui_aka.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor_popups.o: $(UIDIR)/ui_editor_popups.c $(UIDIR)/ui_editor_internal.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor_softwrap.o: $(UIDIR)/ui_editor_softwrap.c $(UIDIR)/ui_editor_softwrap.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor_search.o: $(UIDIR)/ui_editor_search.c $(UIDIR)/ui_editor_search.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor_paste.o: $(UIDIR)/ui_editor_paste.c $(UIDIR)/ui_editor_paste.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor_draw.o: $(UIDIR)/ui_editor_draw.c $(UIDIR)/ui_editor_draw.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor_helper.o: $(UIDIR)/ui_editor_helper.c $(UIDIR)/ui_editor_helper.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# Shared helpers
$(OBJDIR)/ui_aka.o: $(UIDIR)/ui_aka.c $(UIDIR)/ui_aka.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_attr.o: $(UIDIR)/ui_attr.c $(UIDIR)/ui_attr.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_files.o: $(UIDIR)/ui_files.c $(UIDIR)/ui_files.h $(UIDIR)/ui_internal.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_popup_attach.o: $(UIDIR)/ui_popup_attach.c $(UIDIR)/ui_internal.h $(UIDIR)/ui_files.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_popup_freq.o: $(UIDIR)/ui_popup_freq.c $(UIDIR)/ui_internal.h $(COREDIR)/freq.h $(COMPDIR)/config.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_setup.o: $(UIDIR)/ui_setup.c $(UIDIR)/ui_internal.h $(COMPDIR)/config.h $(COREDIR)/freq.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_search.o: $(UIDIR)/ui_search.c $(UIDIR)/ui_search.h $(UIDIR)/ui_internal.h $(COREDIR)/search.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/nodelist.o: $(COREDIR)/nodelist.c $(COREDIR)/nodelist.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_popup_nodelist.o: $(UIDIR)/ui_popup_nodelist.c $(UIDIR)/ui_internal.h $(COREDIR)/nodelist.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_glyph_picker.o: $(UIDIR)/ui_glyph_picker.c $(UIDIR)/ui_glyph_picker.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# Application
JAMLIB = $(HERE)../src/jamlib/jamlib.a
CRASHEDIT = $(HERE)../bin/crashedit-$(ARCH_SUFFIX).exe

crashedit: $(CRASHEDIT)

$(CRASHEDIT): $(HERE)main_ui.c $(TARGET) $(UI_OBJS) $(GRAMMAR_OBJS) $(JAMLIB)
	$(CC) $(CFLAGS) $(LFLAGS) $(CDEFS) $(HERE)main_ui.c $(UI_OBJS) $(GRAMMAR_OBJS) $(TARGET) $(JAMLIB) \
	      -o $@ -lws2_32 -lkernel32 -luser32 -lgdi32 -lmsimg32 $(TRANSLATE_LIB) $(TTS_LIB)

# ====================================================================
# prep target -- install upstream zlib/libpng config headers and patch
# FreeType for Windows (PNG + system zlib for color emoji fonts)
# ====================================================================
prep:
	@if grep -q "crashedit:" $(FTOOPTION); then \
	    echo "ERROR: $(FTOOPTION) already patched. Run 'unprep' first"; \
	    exit 1; \
	fi
	@if [ ! -f $(ZLIBDIR)/zconf.h.in ]; then \
	    echo "ERROR: $(ZLIBDIR)/zconf.h.in not found -- is zlib present?"; \
	    exit 1; \
	fi
	@if [ ! -f $(PNGDIR)/scripts/pnglibconf.h.prebuilt ]; then \
	    echo "ERROR: $(PNGDIR)/scripts/pnglibconf.h.prebuilt not found -- is libpng present?"; \
	    exit 1; \
	fi
	@echo ">>> Installing upstream zconf.h (from zlib/zconf.h.in)"
	@cp $(ZLIBDIR)/zconf.h.in $(ZCONF)
	@echo ">>> Installing upstream pnglibconf.h (from libpng/scripts/pnglibconf.h.prebuilt)"
	@cp $(PNGDIR)/scripts/pnglibconf.h.prebuilt $(PNGLIBCONF)
	@echo ">>> Installing Windows-native ftsystem.c / ftdebug.c"
	@if [ -f $(FTDIR)/builds/windows/ftsystem.c ]; then \
	    cp $(FTDIR)/builds/windows/ftsystem.c $(FTDIR)/src/base/ftsystem.c; \
	    cp $(FTDIR)/builds/windows/ftdebug.c  $(FTDIR)/src/base/ftdebug.c; \
	fi
	@echo ">>> Patching $(FTOOPTION) (PNG + SYSTEM_ZLIB on, SVG off)"
	@cp $(FTOOPTION) $(BACKUP)
	@sed -i \
	    -e 's|^/\* #define FT_CONFIG_OPTION_USE_PNG \*/$$|#define FT_CONFIG_OPTION_USE_PNG /* crashedit:win */|' \
	    -e 's|^/\* #define FT_CONFIG_OPTION_SYSTEM_ZLIB \*/$$|#define FT_CONFIG_OPTION_SYSTEM_ZLIB /* crashedit:win */|' \
	    -e 's|^#define FT_CONFIG_OPTION_SVG$$|/* #define FT_CONFIG_OPTION_SVG */ /* crashedit:win */|' \
	    $(FTOOPTION)
	@echo ">>> Prep complete (win)"

unprep:
	@if [ -f $(BACKUP) ]; then \
	    mv $(BACKUP) $(FTOOPTION); \
	    echo ">>> $(FTOOPTION) restored"; \
	fi
	@rm -f $(ZCONF) $(PNGLIBCONF)
	@echo ">>> custom headers removed"


# Grammar checker objects (only if USE_GRAMMAR=1)
GRAMMAR_PRIV = $(HERE)grammar/grammar.h $(HERE)grammar/grammar_priv.h

$(OBJDIR)/grammar_utils.o: $(HERE)grammar/grammar_utils.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/grammar_cache.o: $(HERE)grammar/grammar_cache.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/grammar_rules.o: $(HERE)grammar/grammar_rules.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/grammar_core.o: $(HERE)grammar/grammar_core.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/grammar_api.o: $(HERE)grammar/grammar_api.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_grammar.o: $(HERE)ui/ui_grammar.c $(HERE)ui/ui_grammar.h $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

clean:
	rm -rf $(OBJDIR) $(TARGET) $(CRASHEDIT)

.PHONY: all clean prep unprep
