# Makefile.crossmingw32 for oslib_win32
# Cross-compile from Linux to Windows using MinGW

# Architecture selection (default: win64)
ARCH?=win64

ifeq ($(ARCH),win32)
CC=i686-w64-mingw32-gcc
CFLAGS= -m32 -pipe -Wall -O2
else
CC=x86_64-w64-mingw32-gcc
CFLAGS= -m64 -pipe -Wall -O2
endif

INCDIR = ../
AR = ar -ru
RM = rm -f

OBJS = osfile.o osdir.o osmisc.o osmem.o ospattern.o os.o

oslib.a : $(OBJS)
	$(AR) oslib.a $(OBJS)

# os

osfile.o : osfile.c
	$(CC) $(CFLAGS) -I $(INCDIR) -DPLATFORM_WIN32 -DNO_TYPEDEF_BOOL -c osfile.c -o osfile.o
 
osmisc.o : osmisc.c
	$(CC) $(CFLAGS) -I $(INCDIR) -DPLATFORM_WIN32 -DNO_TYPEDEF_BOOL -c osmisc.c -o osmisc.o

osdir.o : osdir.c
	$(CC) $(CFLAGS) -I $(INCDIR) -DPLATFORM_WIN32 -DNO_TYPEDEF_BOOL -c osdir.c -o osdir.o

osmem.o : osmem.c
	$(CC) $(CFLAGS) -I $(INCDIR) -DPLATFORM_WIN32 -DNO_TYPEDEF_BOOL -c osmem.c -o osmem.o

ospattern.o : ospattern.c
	$(CC) $(CFLAGS) -I $(INCDIR) -DPLATFORM_WIN32 -DNO_TYPEDEF_BOOL -c ospattern.c -o ospattern.o

os.o : os.c
	$(CC) $(CFLAGS) -I $(INCDIR) -DPLATFORM_WIN32 -DNO_TYPEDEF_BOOL -c os.c -o os.o

clean :
	$(RM) *.o *.a
