INCDIR = ../

CC ?= cc
CFLAGS += -Wall
DEFS = -DPLATFORM_LINUX
AR = ar -ru
RM = rm -f

OBJS = osfile.o osdir.o osmisc.o osmem.o ospattern.o os.o

oslib.a : $(OBJS) 
	$(AR)	oslib.a $(OBJS)

# os

osfile.o : osfile.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(DEFS) $(LDFLAGS) -I $(INCDIR) -c osfile.c -o osfile.o
 
osmisc.o : osmisc.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(DEFS) $(LDFLAGS) -I $(INCDIR) -c osmisc.c -o osmisc.o

osdir.o : osdir.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(DEFS) $(LDFLAGS) -I $(INCDIR) -c osdir.c -o osdir.o

osmem.o : osmem.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(DEFS) $(LDFLAGS) -I $(INCDIR) -c osmem.c -o osmem.o

ospattern.o : ospattern.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(DEFS) $(LDFLAGS) -I $(INCDIR) -c ospattern.c -o ospattern.o

os.o : os.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(DEFS) $(LDFLAGS) -I $(INCDIR) -c os.c -o os.o

clean :
	$(RM) *.o *.a
