# Makefile.crossmingw32 for jamlib
# Cross-compile from Linux to Windows using MinGW

# Architecture selection (default: win64)
ARCH?=win64

ifeq ($(ARCH),win32)
CC=i686-w64-mingw32-gcc
CFLAGS= -m32 -pipe -Wall -O2
else
CC=x86_64-w64-mingw32-gcc
CFLAGS= -m64 -pipe -Wall -O2
endif

AR = ar -ru
RM = rm -f

OBJS = crc32.o mbase.o message.o lastread.o subpack.o structrw.o

jamlib.a : $(OBJS) 
	$(AR) jamlib.a $(OBJS)

crc32.o:    crc32.c jam.h
	$(CC) $(CFLAGS) -D__WIN32__ -c crc32.c -o crc32.o

mbase.o:    mbase.c jam.h
	$(CC) $(CFLAGS) -D__WIN32__ -c mbase.c -o mbase.o

message.o:  message.c jam.h
	$(CC) $(CFLAGS) -D__WIN32__ -c message.c -o message.o

lastread.o: lastread.c jam.h
	$(CC) $(CFLAGS) -D__WIN32__ -c lastread.c -o lastread.o

subpack.o:  subpack.c jam.h
	$(CC) $(CFLAGS) -D__WIN32__ -c subpack.c -o subpack.o

structrw.o:  structrw.c jam.h
	$(CC) $(CFLAGS) -D__WIN32__ -c structrw.c -o structrw.o

clean:
	$(RM) *.o *.a
