# Makefile.crossmingw32 for crashmail
# Cross-compile from Linux to Windows using MinGW

# Architecture selection (default: win64)
ARCH?=win64

ifeq ($(ARCH),win32)
CC=i686-w64-mingw32-gcc
CFLAGS= -m32 -pipe -Wall -O2
LFLAGS= -m32
OBJDIR=obj.win32
ARCH_SUFFIX=x32
else
CC=x86_64-w64-mingw32-gcc
CFLAGS= -m64 -pipe -Wall -O2
LFLAGS= -m64
OBJDIR=obj.win64
ARCH_SUFFIX=x64
endif

# General
PLATFORMDEF = -DPLATFORM_WIN32 -DNO_TYPEDEF_BOOL
EXESUFFIX = .exe

BINDIR = ../bin
INCDIR = ./

OSLIB = oslib_win32/oslib.a
JAMLIB = jamlib/jamlib.a
CMNLLIB = cmnllib/cmnllib.a

# Nodelists
NLDEFS = -DNODELIST_CMNL -DNODELIST_V7P
NLOBJS = $(OBJDIR)/nl_v7p.o $(OBJDIR)/nl_cmnl.o $(CMNLLIB)

# Messagebases
MBDEFS_MSG = -DMSGBASE_MSG
MBOBJS_MSG = $(OBJDIR)/mb_msg.o

MBDEFS_JAM = -DMSGBASE_JAM
MBOBJS_JAM = $(OBJDIR)/mb_jam.o $(JAMLIB)

MBDEFS = $(MBDEFS_MSG) $(MBDEFS_JAM)
MBOBJS = $(MBOBJS_MSG) $(MBOBJS_JAM)

DEFS = $(PLATFORMDEF) $(MBDEFS) $(NLDEFS)

# Commands
CC_CMD = $(CC) $(CPPFLAGS) $(CFLAGS) $(DEFS) $(LFLAGS) -I $(INCDIR)
RM = rm -f
STRIP = strip

# Objects
SHOBJS = $(OBJDIR)/jblist.o \
         $(OBJDIR)/jbstrcpy.o \
         $(OBJDIR)/mystrncpy.o \
         $(OBJDIR)/parseargs.o \
         $(OBJDIR)/node4d.o \
         $(OBJDIR)/expr.o \
         $(OBJDIR)/path.o

CMOBJS = $(OBJDIR)/crashmail.o \
      	$(OBJDIR)/logwrite.o \
		$(OBJDIR)/dupe.o \
		$(OBJDIR)/stats.o \
		$(OBJDIR)/misc.o \
		$(OBJDIR)/safedel.o \
		$(OBJDIR)/toss.o \
		$(OBJDIR)/pkt.o \
		$(OBJDIR)/mb.o \
		$(OBJDIR)/nl.o \
		$(OBJDIR)/handle.o \
		$(OBJDIR)/node4dpat.o \
		$(OBJDIR)/config.o \
		$(OBJDIR)/memmessage.o \
		$(OBJDIR)/scan.o \
		$(OBJDIR)/outbound.o \
		$(OBJDIR)/filter.o \
		$(OBJDIR)/areafix.o

libs :
	make -C cmnllib -f Makefile.crossmingw32 ARCH=$(ARCH)
	make -C jamlib -f Makefile.crossmingw32 ARCH=$(ARCH)
	make -C oslib_win32 -f Makefile.crossmingw32 ARCH=$(ARCH)

files : libs $(BINDIR) $(BINDIR)/crashmail-$(ARCH_SUFFIX)$(EXESUFFIX) \
         $(BINDIR)/crashstats-$(ARCH_SUFFIX)$(EXESUFFIX) \
		$(BINDIR)/crashlist-$(ARCH_SUFFIX)$(EXESUFFIX) \
		$(BINDIR)/crashgetnode-$(ARCH_SUFFIX)$(EXESUFFIX) \
         $(BINDIR)/crashmaint-$(ARCH_SUFFIX)$(EXESUFFIX) \
		$(BINDIR)/crashwrite-$(ARCH_SUFFIX)$(EXESUFFIX) \
		$(BINDIR)/crashexport-$(ARCH_SUFFIX)$(EXESUFFIX) \
		$(BINDIR)/crashlistout-$(ARCH_SUFFIX)$(EXESUFFIX)

$(BINDIR):
	mkdir -p $(BINDIR)

$(BINDIR)/crashmail-$(ARCH_SUFFIX)$(EXESUFFIX) : $(CMOBJS) $(SHOBJS) $(NLOBJS) $(MBOBJS) $(OSLIB)
	$(CC_CMD) -o $(BINDIR)/crashmail-$(ARCH_SUFFIX)$(EXESUFFIX) $(CMOBJS) $(SHOBJS) $(NLOBJS) $(MBOBJS) $(OSLIB) -lws2_32
	$(STRIP) $(BINDIR)/crashmail-$(ARCH_SUFFIX)$(EXESUFFIX)

$(BINDIR)/crashstats-$(ARCH_SUFFIX)$(EXESUFFIX) : tools/crashstats.c $(SHOBJS) $(OSLIB)
	$(CC_CMD) -o $(BINDIR)/crashstats-$(ARCH_SUFFIX)$(EXESUFFIX) tools/crashstats.c $(SHOBJS) $(OSLIB) -lws2_32
	$(STRIP) $(BINDIR)/crashstats-$(ARCH_SUFFIX)$(EXESUFFIX)

$(BINDIR)/crashlist-$(ARCH_SUFFIX)$(EXESUFFIX) : tools/crashlist.c $(SHOBJS) $(OSLIB) 
	$(CC_CMD) -o $(BINDIR)/crashlist-$(ARCH_SUFFIX)$(EXESUFFIX) tools/crashlist.c $(SHOBJS) $(OSLIB) -lws2_32
	$(STRIP) $(BINDIR)/crashlist-$(ARCH_SUFFIX)$(EXESUFFIX)

$(BINDIR)/crashgetnode-$(ARCH_SUFFIX)$(EXESUFFIX) : tools/crashgetnode.c $(SHOBJS) $(CMNLLIB) $(OSLIB)
	$(CC_CMD) -o $(BINDIR)/crashgetnode-$(ARCH_SUFFIX)$(EXESUFFIX) tools/crashgetnode.c $(SHOBJS) $(CMNLLIB) $(OSLIB) -lws2_32
	$(STRIP) $(BINDIR)/crashgetnode-$(ARCH_SUFFIX)$(EXESUFFIX)

$(BINDIR)/crashmaint-$(ARCH_SUFFIX)$(EXESUFFIX) : tools/crashmaint.c $(SHOBJS) $(OSLIB) $(JAMLIB)
	$(CC_CMD) -o $(BINDIR)/crashmaint-$(ARCH_SUFFIX)$(EXESUFFIX) tools/crashmaint.c $(SHOBJS) $(OSLIB) $(JAMLIB) -lws2_32
	$(STRIP) $(BINDIR)/crashmaint-$(ARCH_SUFFIX)$(EXESUFFIX)

$(BINDIR)/crashwrite-$(ARCH_SUFFIX)$(EXESUFFIX) : tools/crashwrite.c $(SHOBJS) $(OSLIB)
	$(CC_CMD) -o $(BINDIR)/crashwrite-$(ARCH_SUFFIX)$(EXESUFFIX) tools/crashwrite.c $(SHOBJS) $(OSLIB) -lws2_32
	$(STRIP) $(BINDIR)/crashwrite-$(ARCH_SUFFIX)$(EXESUFFIX)

$(BINDIR)/crashexport-$(ARCH_SUFFIX)$(EXESUFFIX) : tools/crashexport.c $(SHOBJS) $(OSLIB)
	$(CC_CMD) -o $(BINDIR)/crashexport-$(ARCH_SUFFIX)$(EXESUFFIX) tools/crashexport.c $(SHOBJS) $(OSLIB) -lws2_32
	$(STRIP) $(BINDIR)/crashexport-$(ARCH_SUFFIX)$(EXESUFFIX)

$(BINDIR)/crashlistout-$(ARCH_SUFFIX)$(EXESUFFIX) : tools/crashlistout.c $(SHOBJS) $(OSLIB)
	$(CC_CMD) -o $(BINDIR)/crashlistout-$(ARCH_SUFFIX)$(EXESUFFIX) tools/crashlistout.c $(SHOBJS) $(OSLIB) -lws2_32
	$(STRIP) $(BINDIR)/crashlistout-$(ARCH_SUFFIX)$(EXESUFFIX)

# crashmail
$(OBJDIR)/crashmail.o : crashmail/crashmail.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/crashmail.c -o $(OBJDIR)/crashmail.o

$(OBJDIR)/logwrite.o : crashmail/logwrite.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/logwrite.c -o $(OBJDIR)/logwrite.o

$(OBJDIR)/dupe.o : crashmail/dupe.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/dupe.c -o $(OBJDIR)/dupe.o

$(OBJDIR)/stats.o : crashmail/stats.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/stats.c -o $(OBJDIR)/stats.o

$(OBJDIR)/misc.o : crashmail/misc.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/misc.c -o $(OBJDIR)/misc.o

$(OBJDIR)/safedel.o : crashmail/safedel.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/safedel.c -o $(OBJDIR)/safedel.o

$(OBJDIR)/toss.o : crashmail/toss.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/toss.c -o $(OBJDIR)/toss.o

$(OBJDIR)/scan.o : crashmail/scan.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/scan.c -o $(OBJDIR)/scan.o

$(OBJDIR)/pkt.o : crashmail/pkt.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/pkt.c -o $(OBJDIR)/pkt.o

$(OBJDIR)/memmessage.o : crashmail/memmessage.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/memmessage.c -o $(OBJDIR)/memmessage.o

$(OBJDIR)/handle.o : crashmail/handle.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/handle.c -o $(OBJDIR)/handle.o

$(OBJDIR)/node4dpat.o : crashmail/node4dpat.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/node4dpat.c -o $(OBJDIR)/node4dpat.o

$(OBJDIR)/config.o : crashmail/config.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/config.c -o $(OBJDIR)/config.o

$(OBJDIR)/outbound.o : crashmail/outbound.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/outbound.c -o $(OBJDIR)/outbound.o

$(OBJDIR)/areafix.o : crashmail/areafix.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/areafix.c -o $(OBJDIR)/areafix.o

$(OBJDIR)/filter.o : crashmail/filter.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/filter.c -o $(OBJDIR)/filter.o

# shared
$(OBJDIR)/jblist.o : shared/jblist.c | $(OBJDIR)
	$(CC_CMD) -c shared/jblist.c -o $(OBJDIR)/jblist.o

$(OBJDIR)/jbstrcpy.o : shared/jbstrcpy.c | $(OBJDIR)
	$(CC_CMD) -c shared/jbstrcpy.c -o $(OBJDIR)/jbstrcpy.o

$(OBJDIR)/mystrncpy.o : shared/mystrncpy.c | $(OBJDIR)
	$(CC_CMD) -c shared/mystrncpy.c -o $(OBJDIR)/mystrncpy.o

$(OBJDIR)/parseargs.o : shared/parseargs.c | $(OBJDIR)
	$(CC_CMD) -c shared/parseargs.c -o $(OBJDIR)/parseargs.o

$(OBJDIR)/path.o : shared/path.c | $(OBJDIR)
	$(CC_CMD) -c shared/path.c -o $(OBJDIR)/path.o

$(OBJDIR)/node4d.o : shared/node4d.c | $(OBJDIR)
	$(CC_CMD) -c shared/node4d.c -o $(OBJDIR)/node4d.o

$(OBJDIR)/expr.o : shared/expr.c | $(OBJDIR)
	$(CC_CMD) -c shared/expr.c -o $(OBJDIR)/expr.o

# mb
$(OBJDIR)/mb.o : crashmail/mb.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/mb.c -o $(OBJDIR)/mb.o

$(OBJDIR)/mb_msg.o : crashmail/mb_msg.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/mb_msg.c -o $(OBJDIR)/mb_msg.o

$(OBJDIR)/mb_jam.o : crashmail/mb_jam.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/mb_jam.c -o $(OBJDIR)/mb_jam.o

# nl
$(OBJDIR)/nl.o : crashmail/nl.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/nl.c -o $(OBJDIR)/nl.o

$(OBJDIR)/nl_cmnl.o : crashmail/nl_cmnl.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/nl_cmnl.c -o $(OBJDIR)/nl_cmnl.o

$(OBJDIR)/nl_v7p.o : crashmail/nl_v7p.c | $(OBJDIR)
	$(CC_CMD) -c crashmail/nl_v7p.c -o $(OBJDIR)/nl_v7p.o

# Create obj directory
$(OBJDIR):
	mkdir -p $(OBJDIR)

# Clean
clean :
	$(RM) $(OBJDIR)/*.o
	$(RM) cmnllib/*.a
	$(RM) cmnllib/*.o
	$(RM) jamlib/*.a
	$(RM) jamlib/*.o
	$(RM) oslib_win32/*.a
	$(RM) oslib_win32/*.o
